<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1F-M3-cen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="hzJ-ln-dl3">
            <objects>
                <tableViewController id="ONK-uG-jxF" customClass="SearchTableViewController" customModule="LifeFormSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nbQ-Vn-UGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search or enter Life-Form name" id="DSV-od-gA7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="ONK-uG-jxF" id="TyW-iV-Znp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="s0e-1H-rvR" detailTextLabel="8v9-Ok-Urs" style="IBUITableViewCellStyleSubtitle" id="N4J-bX-jlZ">
                                <rect key="frame" x="0.0" y="106" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4J-bX-jlZ" id="Rnr-Se-SwS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0e-1H-rvR">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8v9-Ok-Urs">
                                            <rect key="frame" x="20" y="22.333333333333336" width="89" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yRo-YZ-heb" kind="show" destinationCreationSelector="showDetail:sender:" id="CmZ-6i-Qqo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONK-uG-jxF" id="kJI-ah-IpS"/>
                            <outlet property="delegate" destination="ONK-uG-jxF" id="tpQ-Lx-4ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="ig1-UG-eMi"/>
                    <connections>
                        <outlet property="searchBar" destination="DSV-od-gA7" id="ZXn-m2-Roo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-Mh-SP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.28244274809163" y="-6.3380281690140849"/>
        </scene>
        <!--Detail Life Form View Controller-->
        <scene sceneID="VG9-nW-5DL">
            <objects>
                <viewController id="yRo-YZ-heb" customClass="DetailLifeFormViewController" customModule="LifeFormSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns0-ht-FYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76j-qa-YSn">
                                <rect key="frame" x="8" y="111" width="377" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-yx-EYk">
                                <rect key="frame" x="8" y="154.33333333333331" width="377" height="208.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QqC-yx-EYk" secondAttribute="height" multiplier="16:9" id="rfj-Xx-QiY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommonName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-ce-CEA">
                                <rect key="frame" x="8" y="369.66666666666669" width="377" height="17.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-FS-0hL">
                                <rect key="frame" x="20" y="442" width="353" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxonomy Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-uJ-9fq">
                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-ga-quK">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="54.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-pY-04b">
                                <rect key="frame" x="40" y="525.66666666666663" width="89" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-SS-dCf">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-LX-xse">
                                        <rect key="frame" x="14.333333333333336" y="32" width="74.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-x4-5gL">
                                        <rect key="frame" x="32" y="64" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-dn-yeK">
                                        <rect key="frame" x="31" y="96" width="58" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-Mu-CBb">
                                        <rect key="frame" x="23" y="128" width="66" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-Sq-wNK">
                                        <rect key="frame" x="23.666666666666664" y="160" width="65.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Jxp-ov-YKX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KingdomText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-mt-v3u">
                                <rect key="frame" x="137" y="525.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhylumText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-Sq-Kuz">
                                <rect key="frame" x="137" y="557.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-GX-o9W">
                                <rect key="frame" x="137" y="621.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-c5-QFK">
                                <rect key="frame" x="137" y="653.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-wf-SrP">
                                <rect key="frame" x="137" y="685.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-6q-6hO">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-5t-8Ep">
                                <rect key="frame" x="137" y="589.66666666666663" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-Bh-w9v">
                                <rect key="frame" x="8" y="392.33333333333331" width="377" height="41.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-nb-ev2">
                                        <rect key="frame" x="162.66666666666666" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-oH-LKN">
                                        <rect key="frame" x="157.66666666666666" y="18" width="61.666666666666657" height="23.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="copyright">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="copyrightButtonTapped" destination="yRo-YZ-heb" eventType="touchUpInside" id="OHQ-xA-Pos"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBN-tA-EZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIL-ce-CEA" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="8" id="040-hu-el9"/>
                            <constraint firstItem="tH0-6q-6hO" firstAttribute="centerY" secondItem="ns0-ht-FYH" secondAttribute="centerY" id="3Fi-0U-dUM"/>
                            <constraint firstItem="76j-qa-YSn" firstAttribute="top" secondItem="iBN-tA-EZW" secondAttribute="top" constant="8" id="5st-xQ-NmA"/>
                            <constraint firstItem="7Wc-Bh-w9v" firstAttribute="top" secondItem="PIL-ce-CEA" secondAttribute="bottom" constant="5" id="63X-yY-jgi"/>
                            <constraint firstItem="SJR-pY-04b" firstAttribute="top" secondItem="Ikl-FS-0hL" secondAttribute="bottom" constant="35" id="6mN-EP-0Xq"/>
                            <constraint firstItem="QqC-yx-EYk" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="8" id="77q-lf-Y9w"/>
                            <constraint firstItem="qgc-5t-8Ep" firstAttribute="leading" secondItem="1mU-x4-5gL" secondAttribute="trailing" constant="8" id="886-tI-EHv"/>
                            <constraint firstItem="PIL-ce-CEA" firstAttribute="centerX" secondItem="QqC-yx-EYk" secondAttribute="centerX" id="CAH-ic-h75"/>
                            <constraint firstItem="H1l-Sq-Kuz" firstAttribute="centerY" secondItem="OwL-LX-xse" secondAttribute="centerY" id="EYd-Oi-5sh"/>
                            <constraint firstItem="7Wc-Bh-w9v" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="8" id="Jgr-fG-bxu"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="JZi-wf-SrP" secondAttribute="trailing" constant="8" id="LFz-rq-Td9"/>
                            <constraint firstItem="JZi-wf-SrP" firstAttribute="centerY" secondItem="8gh-Sq-wNK" secondAttribute="centerY" id="LHN-Qt-Lg5"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="A5u-GX-o9W" secondAttribute="trailing" constant="8" id="LOx-nK-r8H"/>
                            <constraint firstItem="76j-qa-YSn" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="8" id="MtB-2D-a4f"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="H1l-Sq-Kuz" secondAttribute="trailing" constant="8" id="O6M-Kx-kTT"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="7Wc-Bh-w9v" secondAttribute="trailing" constant="8" id="OzO-8j-nho"/>
                            <constraint firstItem="Ikl-FS-0hL" firstAttribute="top" secondItem="7Wc-Bh-w9v" secondAttribute="bottom" constant="8" id="ReR-el-GJ8"/>
                            <constraint firstItem="qgc-5t-8Ep" firstAttribute="centerY" secondItem="1mU-x4-5gL" secondAttribute="centerY" id="SEQ-Ol-OOM"/>
                            <constraint firstItem="Ikl-FS-0hL" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="20" id="U4o-il-wM7"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="GLW-mt-v3u" secondAttribute="trailing" constant="8" id="VPV-2z-MpB"/>
                            <constraint firstItem="PIL-ce-CEA" firstAttribute="top" secondItem="QqC-yx-EYk" secondAttribute="bottom" constant="5" id="X77-C0-T2C"/>
                            <constraint firstItem="H1l-Sq-Kuz" firstAttribute="leading" secondItem="OwL-LX-xse" secondAttribute="trailing" constant="8" id="Ya0-06-b7w"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="GLW-mt-v3u" secondAttribute="trailing" constant="8" id="YqT-aO-edo"/>
                            <constraint firstItem="GLW-mt-v3u" firstAttribute="centerY" secondItem="adE-SS-dCf" secondAttribute="centerY" id="aFi-NA-DXP"/>
                            <constraint firstItem="A5u-GX-o9W" firstAttribute="centerY" secondItem="wUA-dn-yeK" secondAttribute="centerY" id="cDU-2r-W9p"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="R2r-c5-QFK" secondAttribute="trailing" constant="8" id="crF-gk-1Tj"/>
                            <constraint firstItem="R2r-c5-QFK" firstAttribute="centerY" secondItem="Yk7-Mu-CBb" secondAttribute="centerY" id="eMr-5f-VVg"/>
                            <constraint firstItem="R2r-c5-QFK" firstAttribute="leading" secondItem="Yk7-Mu-CBb" secondAttribute="trailing" constant="8" id="f6J-kx-1h2"/>
                            <constraint firstItem="A5u-GX-o9W" firstAttribute="leading" secondItem="wUA-dn-yeK" secondAttribute="trailing" constant="8" id="fOE-6o-ppN"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="QqC-yx-EYk" secondAttribute="trailing" constant="8" id="na4-Br-aRl"/>
                            <constraint firstItem="GLW-mt-v3u" firstAttribute="leading" secondItem="adE-SS-dCf" secondAttribute="trailing" constant="8" id="p75-lS-KAs"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="qgc-5t-8Ep" secondAttribute="trailing" constant="8" id="r18-ev-GgP"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="Ikl-FS-0hL" secondAttribute="trailing" constant="20" id="rXy-Wu-oE2"/>
                            <constraint firstItem="tH0-6q-6hO" firstAttribute="centerX" secondItem="ns0-ht-FYH" secondAttribute="centerX" id="rhu-wX-Xwp"/>
                            <constraint firstItem="SJR-pY-04b" firstAttribute="leading" secondItem="iBN-tA-EZW" secondAttribute="leading" constant="40" id="sPK-IQ-xWe"/>
                            <constraint firstItem="QqC-yx-EYk" firstAttribute="top" secondItem="76j-qa-YSn" secondAttribute="bottom" constant="8" id="vGU-E2-kxb"/>
                            <constraint firstItem="iBN-tA-EZW" firstAttribute="trailing" secondItem="76j-qa-YSn" secondAttribute="trailing" constant="8" id="vka-oT-EGy"/>
                            <constraint firstItem="JZi-wf-SrP" firstAttribute="leading" secondItem="8gh-Sq-wNK" secondAttribute="trailing" constant="8" id="ztN-ES-54B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M01-qr-UWX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tH0-6q-6hO" id="QFl-BR-QMk"/>
                        <outlet property="classInfoLabel" destination="qgc-5t-8Ep" id="eoo-fj-c3r"/>
                        <outlet property="classLabel" destination="1mU-x4-5gL" id="xoG-JZ-fdc"/>
                        <outlet property="commonNameLabel" destination="PIL-ce-CEA" id="PK4-7f-MIV"/>
                        <outlet property="copyrightButton" destination="rEc-oH-LKN" id="fOt-x9-jjj"/>
                        <outlet property="copyrightLabel" destination="6KW-nb-ev2" id="NjH-8R-9ZF"/>
                        <outlet property="familyInfoLabel" destination="R2r-c5-QFK" id="8TI-Hs-vyL"/>
                        <outlet property="familyLabel" destination="Yk7-Mu-CBb" id="3up-Tq-8Ku"/>
                        <outlet property="genusInfoLabel" destination="JZi-wf-SrP" id="qB8-hU-Las"/>
                        <outlet property="genusLabel" destination="8gh-Sq-wNK" id="TY1-co-Quw"/>
                        <outlet property="imageView" destination="QqC-yx-EYk" id="RyT-7E-n2e"/>
                        <outlet property="kingdomInfoLabel" destination="GLW-mt-v3u" id="0ia-at-6Tl"/>
                        <outlet property="kingdomLabel" destination="adE-SS-dCf" id="RWw-Jp-XYz"/>
                        <outlet property="orderInfoLabel" destination="A5u-GX-o9W" id="YB1-fm-wWt"/>
                        <outlet property="orderLabel" destination="wUA-dn-yeK" id="gEe-yF-Og0"/>
                        <outlet property="phylumInfoLabel" destination="H1l-Sq-Kuz" id="d2z-DV-3gN"/>
                        <outlet property="phylumLabel" destination="OwL-LX-xse" id="qGN-nl-K0i"/>
                        <outlet property="taxonomySourceLabel" destination="qA1-ga-quK" id="5J9-Mz-FPM"/>
                        <outlet property="taxonomySourceUpperLabel" destination="kKM-uJ-9fq" id="rtV-ew-aCE"/>
                        <outlet property="titleLabel" destination="76j-qa-YSn" id="BV7-se-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2g-jw-Oub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txu-Ty-CFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1F-M3-cen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebf-vF-ExF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONK-uG-jxF" kind="relationship" relationship="rootViewController" id="PcQ-R0-3vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Q-6l-LnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
